<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Artist Search-->
        <scene sceneID="hBR-p7-GjZ">
            <objects>
                <viewController storyboardIdentifier="ArtistSearchViewController" id="m54-eZ-XL2" customClass="ArtistSearchViewController" customModule="DeezerExercice" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TNG-EJ-1JY"/>
                        <viewControllerLayoutGuide type="bottom" id="DzF-T3-SwV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="alM-5c-CUo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="bh7-Ue-aGJ">
                                <rect key="frame" x="0.0" y="20" width="414" height="716"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="QTe-16-ggT">
                                    <size key="itemSize" width="160" height="240"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ArtistCollectionViewCell" id="iuO-Oo-I5A" customClass="ArtistCollectionViewCell" customModule="DeezerExercice" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="160" height="240"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="160" height="240"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qf3-8E-hHI">
                                                    <rect key="frame" x="0.0" y="99" width="80" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="lAN-0d-FMA"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                    <color key="textColor" red="0.27450980390000002" green="0.27450980390000002" blue="0.30980392159999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aoq-9H-l0s">
                                                    <rect key="frame" x="0.0" y="0.0" width="80" height="100"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="aoq-9H-l0s" secondAttribute="trailing" id="0Ea-V9-IIz"/>
                                            <constraint firstItem="Qf3-8E-hHI" firstAttribute="leading" secondItem="iuO-Oo-I5A" secondAttribute="leading" id="5GI-XI-yUN"/>
                                            <constraint firstItem="aoq-9H-l0s" firstAttribute="top" secondItem="iuO-Oo-I5A" secondAttribute="top" id="FYM-eb-bdJ"/>
                                            <constraint firstAttribute="trailing" secondItem="Qf3-8E-hHI" secondAttribute="trailing" id="WRv-Ai-9ya"/>
                                            <constraint firstAttribute="bottom" secondItem="Qf3-8E-hHI" secondAttribute="bottom" id="lJz-Aa-7Fh"/>
                                            <constraint firstAttribute="bottom" secondItem="aoq-9H-l0s" secondAttribute="bottom" constant="20" id="m60-ZA-igv"/>
                                            <constraint firstItem="aoq-9H-l0s" firstAttribute="leading" secondItem="iuO-Oo-I5A" secondAttribute="leading" id="nDH-9N-k7g"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="coverImage" destination="aoq-9H-l0s" id="XPX-vv-d9R"/>
                                            <outlet property="nameLabel" destination="Qf3-8E-hHI" id="Vj5-Dj-49h"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="oEW-qR-O1A" firstAttribute="trailing" secondItem="bh7-Ue-aGJ" secondAttribute="trailing" id="IYT-cA-tFS"/>
                            <constraint firstItem="bh7-Ue-aGJ" firstAttribute="leading" secondItem="oEW-qR-O1A" secondAttribute="leading" id="Qzj-rl-hNj"/>
                            <constraint firstItem="oEW-qR-O1A" firstAttribute="bottom" secondItem="bh7-Ue-aGJ" secondAttribute="bottom" id="aeL-DQ-Twc"/>
                            <constraint firstItem="bh7-Ue-aGJ" firstAttribute="top" secondItem="oEW-qR-O1A" secondAttribute="top" id="gqA-ze-fRI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oEW-qR-O1A"/>
                    </view>
                    <navigationItem key="navigationItem" title="Artist Search" id="lWR-cX-lFj"/>
                    <connections>
                        <outlet property="collectionView" destination="bh7-Ue-aGJ" id="xvs-oy-BRa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lyS-vW-3ca" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="744.92753623188412" y="163.39285714285714"/>
        </scene>
        <!--Artist Details View Controller-->
        <scene sceneID="XqZ-RE-bHp">
            <objects>
                <viewController storyboardIdentifier="ArtistDetailsViewController" id="Ynd-YF-qIY" customClass="ArtistDetailsViewController" customModule="DeezerExercice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3EI-J4-xSS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="WAc-gI-KA1">
                                <rect key="frame" x="0.0" y="20" width="414" height="672"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TrackTableViewCell" rowHeight="78" id="61T-mf-NUp" userLabel="Track">
                                        <rect key="frame" x="0.0" y="28" width="414" height="78"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="61T-mf-NUp" id="3qr-zw-rmD">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="77.666666666666671"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="6AW-22-yTR">
                                                    <rect key="frame" x="8" y="7.9999999999999964" width="398" height="61.666666666666657"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="01" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i7X-hi-csf">
                                                            <rect key="frame" x="0.0" y="0.0" width="28" height="61.666666666666664"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="8Gj-Xq-coe">
                                                            <rect key="frame" x="50" y="0.0" width="294" height="61.666666666666664"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Phantom of the opera" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uhs-Dh-yHo">
                                                                    <rect key="frame" x="0.0" y="0.0" width="240.33333333333334" height="43.666666666666664"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Iron Maiden" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gVW-W7-IeG">
                                                                    <rect key="frame" x="0.0" y="43.666666666666664" width="80.666666666666671" height="18"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b0B-Ny-51A">
                                                            <rect key="frame" x="366" y="0.0" width="32" height="61.666666666666664"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                            <state key="normal" title="Play"/>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="6AW-22-yTR" firstAttribute="leading" secondItem="3qr-zw-rmD" secondAttribute="leading" constant="8" id="045-GF-GxY"/>
                                                <constraint firstItem="6AW-22-yTR" firstAttribute="top" secondItem="3qr-zw-rmD" secondAttribute="top" constant="8" id="3cs-xq-BcE"/>
                                                <constraint firstAttribute="bottom" secondItem="6AW-22-yTR" secondAttribute="bottom" constant="8" id="B5x-0T-l8b"/>
                                                <constraint firstAttribute="trailing" secondItem="6AW-22-yTR" secondAttribute="trailing" constant="8" id="Wvu-Cd-Wap"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="SVx-wb-9AU" firstAttribute="bottom" secondItem="WAc-gI-KA1" secondAttribute="bottom" id="34B-jt-NqH"/>
                            <constraint firstItem="WAc-gI-KA1" firstAttribute="leading" secondItem="SVx-wb-9AU" secondAttribute="leading" id="96v-VK-CqL"/>
                            <constraint firstItem="WAc-gI-KA1" firstAttribute="top" secondItem="SVx-wb-9AU" secondAttribute="top" id="NAi-Ph-Zz5"/>
                            <constraint firstItem="SVx-wb-9AU" firstAttribute="trailing" secondItem="WAc-gI-KA1" secondAttribute="trailing" id="m8h-lF-lkA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SVx-wb-9AU"/>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L4w-Zn-VzL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1495.6521739130435" y="162.72321428571428"/>
        </scene>
    </scenes>
</document>
