<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Artist Search-->
        <scene sceneID="hBR-p7-GjZ">
            <objects>
                <viewController id="m54-eZ-XL2" customClass="DZRArtistSearchViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TNG-EJ-1JY"/>
                        <viewControllerLayoutGuide type="bottom" id="DzF-T3-SwV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="alM-5c-CUo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" placeholder="Enter an artist name" translatesAutoresizingMaskIntoConstraints="NO" id="3g3-iu-QXO">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="ZZV-sM-zke"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="m54-eZ-XL2" id="RTC-TX-f4c"/>
                                </connections>
                            </searchBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="bh7-Ue-aGJ">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="QTe-16-ggT">
                                    <size key="itemSize" width="80" height="120"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ArtistCollectionViewCellIdentifier" id="iuO-Oo-I5A" customClass="DZRArtistCollectionViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="120"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="80" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qf3-8E-hHI">
                                                    <rect key="frame" x="0.0" y="99" width="80" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="lAN-0d-FMA"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aoq-9H-l0s">
                                                    <rect key="frame" x="0.0" y="0.0" width="80" height="100"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="aoq-9H-l0s" secondAttribute="trailing" id="0Ea-V9-IIz"/>
                                            <constraint firstItem="Qf3-8E-hHI" firstAttribute="leading" secondItem="iuO-Oo-I5A" secondAttribute="leading" id="5GI-XI-yUN"/>
                                            <constraint firstItem="aoq-9H-l0s" firstAttribute="top" secondItem="iuO-Oo-I5A" secondAttribute="top" id="FYM-eb-bdJ"/>
                                            <constraint firstAttribute="trailing" secondItem="Qf3-8E-hHI" secondAttribute="trailing" id="WRv-Ai-9ya"/>
                                            <constraint firstAttribute="bottom" secondItem="Qf3-8E-hHI" secondAttribute="bottom" id="lJz-Aa-7Fh"/>
                                            <constraint firstAttribute="bottom" secondItem="aoq-9H-l0s" secondAttribute="bottom" constant="20" id="m60-ZA-igv"/>
                                            <constraint firstItem="aoq-9H-l0s" firstAttribute="leading" secondItem="iuO-Oo-I5A" secondAttribute="leading" id="nDH-9N-k7g"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="artistImage" destination="aoq-9H-l0s" id="2UL-KA-45z"/>
                                            <outlet property="artistName" destination="Qf3-8E-hHI" id="9Ii-nx-3BQ"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="m54-eZ-XL2" id="pAk-RS-wpZ"/>
                                    <outlet property="delegate" destination="m54-eZ-XL2" id="hJl-au-0qj"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="bh7-Ue-aGJ" firstAttribute="top" secondItem="3g3-iu-QXO" secondAttribute="bottom" id="2Zs-uE-Iob"/>
                            <constraint firstAttribute="trailing" secondItem="bh7-Ue-aGJ" secondAttribute="trailing" id="2a0-ue-vaG"/>
                            <constraint firstAttribute="bottom" secondItem="bh7-Ue-aGJ" secondAttribute="bottom" constant="34" id="8L2-tK-CCd"/>
                            <constraint firstItem="3g3-iu-QXO" firstAttribute="leading" secondItem="alM-5c-CUo" secondAttribute="leading" id="Rbx-9j-dbY"/>
                            <constraint firstItem="bh7-Ue-aGJ" firstAttribute="leading" secondItem="alM-5c-CUo" secondAttribute="leading" id="iBG-xv-HSL"/>
                            <constraint firstItem="3g3-iu-QXO" firstAttribute="top" secondItem="TNG-EJ-1JY" secondAttribute="bottom" id="sX2-C4-lzq"/>
                            <constraint firstItem="3g3-iu-QXO" firstAttribute="top" secondItem="TNG-EJ-1JY" secondAttribute="bottom" id="xlb-V8-u0v"/>
                            <constraint firstAttribute="trailing" secondItem="3g3-iu-QXO" secondAttribute="trailing" id="yZC-hB-ZQ1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oEW-qR-O1A"/>
                    </view>
                    <navigationItem key="navigationItem" title="Artist Search" id="lWR-cX-lFj"/>
                    <connections>
                        <outlet property="collectionView" destination="bh7-Ue-aGJ" id="0of-28-Aoz"/>
                        <outlet property="searchBar" destination="3g3-iu-QXO" id="nrF-hl-4Sn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lyS-vW-3ca" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="744.92753623188412" y="163.39285714285714"/>
        </scene>
    </scenes>
</document>
